<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>vn.edu.demo</groupId>
    <artifactId>caro-rmi-javafx-authoritative</artifactId>
    <version>2.0.0</version>
  </parent>

  <artifactId>client</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- <dependency>
      <groupId>vn.edu.demo</groupId>
      <artifactId>common</artifactId>
      <version>2.0.0</version>
    </dependency> -->

<dependency>
  <groupId>vn.edu.demo</groupId>
  <artifactId>common</artifactId>
  <version>${project.version}</version>
</dependency>
<dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>17.0.10</version>
        </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>vn.edu.demo.caro.client.ClientApp</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>vn.edu.demo.caro.client.ClientApp</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>3.3.0</version>
</plugin>

    </plugins>
  </build>
</project>
