# caro-rmi-javafx-ui-pro-java11

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/vn/edu/demo/caro/client/: ClientApp.java
client/src/main/java/vn/edu/demo/caro/client/controller/: GameController.java  LoginController.java  MainController.java
client/src/main/java/vn/edu/demo/caro/client/controller/view/: AiViewController.java  ChatViewController.java  FriendsViewController.java  LeaderboardViewController.java  RoomsViewController.java
client/src/main/java/vn/edu/demo/caro/client/controller/view/cell/: GlobalChatCell.java
client/src/main/java/vn/edu/demo/caro/client/core/: AppContext.java  ClientCallbackImpl.java  RmiConfig.java  SceneManager.java  SoundManager.java  WithContext.java
client/src/main/java/vn/edu/demo/caro/client/state/: GlobalChatStore.java
client/src/main/resources/vn/edu/demo/caro/client/css/: theme.css
client/src/main/resources/vn/edu/demo/caro/client/fxml/: game.fxml  login.fxml  main.fxml
client/src/main/resources/vn/edu/demo/caro/client/fxml/views/: chat.fxml  leaderboard.fxml
common/: pom.xml
common/src/main/java/vn/edu/demo/caro/common/ai/: MinimaxAI.java
common/src/main/java/vn/edu/demo/caro/common/model/: ChatMessage.java  Enums.java  FriendInfo.java  FriendRequest.java  GameEnd.java  GameSnapshot.java  GameStart.java  GameUpdate.java  Move.java  RoomCreateRequest.java  RoomInfo.java  UserProfile.java  UserPublicProfile.java
common/src/main/java/vn/edu/demo/caro/common/rmi/: AdminService.java  ClientCallback.java  LobbyService.java
common/src/main/java/vn/edu/demo/caro/common/util/: GameRules.java
server/: pom.xml
server/src/main/java/vn/edu/demo/caro/server/: ServerApp.java  ServerLauncher.java  ServerMain.java
server/src/main/java/vn/edu/demo/caro/server/admin/: AdminConsole.java
server/src/main/java/vn/edu/demo/caro/server/controller/: ServerController.java
server/src/main/java/vn/edu/demo/caro/server/dao/: FriendDao.java  MatchDao.java  UserDao.java
server/src/main/java/vn/edu/demo/caro/server/db/: Db.java  DbConfig.java
server/src/main/java/vn/edu/demo/caro/server/service/: AdminServiceImpl.java  LobbyServiceImpl.java
server/src/main/java/vn/edu/demo/caro/server/state/: OnlineSession.java  Room.java  ServerState.java
server/src/main/resources/: schema.sql  server.css  server.fxml
