<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="vn.edu.demo.caro.client.controller.view.LeaderboardViewController" spacing="14">
    <Label text="Bảng xếp hạng" styleClass="h1"/>

    <VBox spacing="10" styleClass="card-pad">
        <TableView fx:id="table" prefHeight="620">
            <columns>
                <TableColumn fx:id="colUser" text="User" prefWidth="240"/>
                <TableColumn fx:id="colElo" text="ELO" prefWidth="120"/>
                <TableColumn fx:id="colW" text="W" prefWidth="90"/>
                <TableColumn fx:id="colL" text="L" prefWidth="90"/>
                <TableColumn fx:id="colD" text="D" prefWidth="90"/>
            </columns>
        </TableView>
    </VBox>
</VBox>
